## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

[bar/main]
monitor =
; monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 28
offset-x = 0
offset-y = 0

; background = ${color.BACKGROUND}
; foreground = ${color.FOREGROUND}
background = "#003b4252"
foreground = "#d8dee9"

; radius-top = 0.0
; radius-bottom = 0.0

radius = 0

line-size = 2
; line-color = ${color.BLUE}
line-color = '#5e81ac'

border-size = 0
; border-color = ${color.BACKGROUND}
border-color = "#000000"

padding = 0
module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;2"
font-2 = "Iosevka Nerd Font:size=12;3"
; font-1 = "Font Awesome 6 Free Solid:size=11;3"

; font-1 = "google\-mdi:size=12;3"
; Glyphs
font-3 = "MesloLGS NF:style=Regular:size=20;4"

; font-0 = "Iosevka Nerd Font:size=10;3"
; font-1 = "Iosevka Nerd Font:size=12;3"
; font-2 = "google\-mdi:size=12;3"
; font-3 = "Iosevka:style=bold:"size=12;3"


; modules-left = mod sep bspwm sep volume sep backlight
; modules-center = mpd
modules-left =
modules-center =
modules-right = bdv launcher power updates bdv2 trxsep bdy weather bdc music-player sep mpd_music_player sep sep sep mpd_control bdp trxnetwork bdc trxdate bdv2

separator =
dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = "#003b4252"
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = 

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local


[bar/bottom]
monitor =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = false

width = 100%
height = 28
offset-x = 0
offset-y = 0

background = "#003b4252"
foreground = "#d8dee9"

radius = 0

line-size = 2
line-color = "#5e81ac"

border-size = 0
border-color = "#000000"

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
; font-1 = "JoyPixels:fontformat=truetype:scale=7;2:antialias=false"
; font-1 = "Material Design Icons Desktop:size=12;2"
; font-1 = "Material Design Icons Desktop:size=12:3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
; font-2 = "Font Awesome 6 Free Solid:size=12;3"
; Glyphs
font-3 = "MesloLGS NF:style=Regular:size=20;4"

modules-left = biy mod bir bspwm biy title bir cpu_bar biy memory_bar bir filesystem biy battery bir brightness biy pulseaudio bdgg2
modules-center =
modules-right =

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
