## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.RED}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}
ramp-background = "#3b4252"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.sys_graphics_card}

enable-scroll = true

format = <ramp><label>

label = " %percentage%%"
label-background = ${color.BLACK}
label-foreground = ${color.BLUE}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.CYAN}
ramp-background = ${color.BLACK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-background = "#4c566a"
format-full-foreground = ${color.BLUE}

format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.GREEN}
format-full-prefix-background = "#4c566a"

label-charging = " %percentage%%"
label-charging-background = "#4c566a"
label-charging-foreground = ${color.BLUE}

label-discharging = " %percentage%%"
label-discharging-background = "#4c566a"

label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.YELLOW}
ramp-capacity-background = "#4c566a"

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.GREEN}
animation-charging-background = "#4c566a"
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = false
enable-scroll = false
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.BLUE}
label-focused-background = ${color.BLACK}
; label-focused-underline = ${color.BLUE}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BLACK}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BLACK}
; label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.CYAN}
label-empty-background = ${color.BLACK}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = "#3b4252"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = "#4c566a"
format-foreground = ${color.BLUE}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.RED}

label = %time%
label-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.CYAN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}

#label-connected = "%{A1:nmd &:}%essid%%{A}"
label-connected = "TrxMod21X : %downspeed% | %upspeed%"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "

content-background = ${color.BLACK}
content-foreground = "#3b4252"
; content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


######################################################

[module/bdv]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.BLACK}
content-background          = "#003b4252"

[module/bdv2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.BLACK}
; content-foreground          = "#3b4252"
content-background          = "#003b4252"

[module/bdy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = "#4c566a"
content-background          = "#003b4252"

[module/bdr]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = "#4c566a"
content-background          = "#3b4252"

[module/bdr2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = "#003b4252"
content-foreground          = "#4c566a"

[module/bdp]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = "#4c566a"
content-background          = ${color.BLACK}

[module/bdc]
type                        = custom/text
content                     = "%{T4}%{T-}"
; content-foreground          = "#3b4252"
content-foreground          = ${color.BLACK}
content-background          = "#4c566a"


######################################################

[module/trxsep]
type = custom/text
content = " "
content-foreground = "#3b4252"

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.GREEN}
format-prefix-background = "#4c566a"

label = " %title% "
label-background = "#4c566a"
label-foreground = ${color.BLUE}
label-maxlen = 12

label-empty = " TrxMod21X "
label-empty-foreground = ${color.BLUE}
label-empty-background = "#4c566a"

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.BLACK}
; format-prefix-background = "#3b4252"
format-prefix-foreground = ${color.CYAN}

label = "%percentage%% "
label-background = ${color.BLACK}
label-foreground = ${color.BLUE}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = "#4c566a"
format-prefix-foreground = ${color.GREEN}

label = "%used% "
label-background = "#4c566a"
label-foreground = ${color.BLUE}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${color.BLACK}
format-mounted-prefix-foreground = ${color.CYAN}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-background = ${color.BLACK}
label-mounted-foreground = ${color.BLUE}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/trxnetwork]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = "#4c566a"

label-connected = "%{A1:nmd &:}TrxMod21X : %downspeed%%{A}"
label-connected-background = "#4c566a"
label-connected-foreground = ${color.BLUE}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${color.RED}
format-disconnected-background = "#4c566a"

label-disconnected = "%{A1:nmd &:}127.0.0.1%{A}"
label-disconnected-foreground = ${color.RED}
label-disconnected-background = "#4c566a"

ramp-signal-0 = " ﲁ"
ramp-signal-1 = " ﰐ"
ramp-signal-2 = " ﰑ"
ramp-signal-3 = " ﰒ"
ramp-signal-4 = " "
ramp-signal-foreground = ${color.CYAN}


######################################################

[module/trxdate]
type = internal/date

interval = 1.0

time = "%a %d %b %I:%M %P  "
; format-background = "#3b4252"
#date-alt = " %A, %d %B %Y"

format = <label>
format-background = ${color.BLACK}

format-prefix = " "
format-prefix-background = ${color.BLACK}
format-prefix-foreground = ${color.CYAN}
; format-prefix-background = "#3b4252"
; format-prefix-foreground = ${color.BLUE}

; label = %date% %time%
label = "%{A1:~/.config/bspwm/widgets/calendarlauncher &:}%time%%{A}"
label-foreground = ${color.BLUE}

######################################################

[module/bib]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = "#3b4252"
content-background          = "003b4252"

[module/biy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = "#4c566a"
content-background          = ${color.BLACK}

[module/bir]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.BLACK}
content-background          = "#4c566a"

[module/bdgg2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = "#4c566a"
content-background          = "003b4252"

######################################################

[module/trxmpd]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online = <icon-prev><icon-stop><toggle><icon-next><label-song><bar-progress>
label-song = " %title% "

format-offline  = <label-offline>
label-offline = " 󰝛 MPD Offline "

icon-play = 
icon-play-font = 1
icon-pause = 
icon-pause-font = 1
icon-stop = 
icon-prev = 玲
icon-prev-font = 1
icon-next = 怜
icon-next-font = 1

bar-progress-width = 8
bar-progress-indicator =
bar-progress-fill = ―
bar-progress-empty = ―

label-song-background = "#3b4252"
format-offline-background = "#3b4252"
icon-play-background    = "#3b4252"
icon-pause-background   = "#3b4252"
icon-stop-background    = "#3b4252"
icon-prev-background    = "#3b4252"
icon-next-background    = "#3b4252"
icon-repeat-background  = "#3b4252"

bar-progress-indicator-foreground = ${color.RED}
bar-progress-fill-foreground = ${color.CYAN}
bar-progress-empty-foreground = "#4c566a"
bar-progress-indicator-background = "#3b4252"
bar-progress-fill-background = "#3b4252"
bar-progress-empty-background = "#3b4252"
format-offline-foreground = "#4c566a"

icon-play-foreground = ${color.GREEN}
icon-pause-foreground = ${color.YELLOW}
icon-stop-foreground = ${color.RED}
icon-prev-foreground = ${color.CYAN}
icon-next-foreground = ${color.CYAN}

toggle-on-foreground    = ${color.GREEN}
toggle-off-foreground   = ${color.YELLOW}

######################################################

[module/music-player]
type = custom/text
content = ""
; content-background = "#3b4252"
content-background = ${color.BLACK}
content-foreground = ${color.GREEN}

click-left = ~/.config/bspwm/widgets/mplayer-launcher
click-right = alacritty -t musicplayer -e "ncmpcpp"

######################################################

[module/mpd_music_player]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2

; format-online           = "%{F#3b4252}[%{F-} %{A1:~/.config/bspwm/widgets/mplayer-launcher &:}<label-song>%{A} %{F#3b4252}]%{F-}"
format-online = <label-song><bar-progress>
format-online-background = ${color.BLACK}

bar-progress-width = 7
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 

bar-progress-indicator-foreground = ${color.CYAN}
bar-progress-fill-foreground = ${color.BLUE}
bar-progress-empty-foreground = ${color.WHITE}
bar-progress-indicator-background = ${color.BLACK}
bar-progress-fill-background = ${color.BLACK}
bar-progress-empty-background = ${color.BLACK}


format-offline  = <label-offline>
format-offline-background = ${color.BLACK}
format-offline-foreground = ${color.WHITE}
label-offline = ""

label-song = "[%title%] "
label-song-background = ${color.BLACK}
label-song-foreground = ${color.BLUE}
; label-song-background = "#3b4252"
label-song-maxlen		= 31
icon-repeat             = ""


toggle-on-foreground    = ${color.GREEN}
toggle-off-foreground   = ${color.RED}

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online   = <icon-prev><toggle><icon-next>

format-offline  = <label-offline>
format-offline-foreground = "#3b4252"
label-offline = " 󰝛 MPD Offline "

icon-play               = "  "
icon-pause              = "  "
icon-stop               = "  "
icon-prev               = " "
icon-next               = " "

icon-play-background    = ${color.BLACK}
icon-pause-background   = ${color.BLACK}
icon-stop-background    = ${color.BLACK}
icon-prev-background    = ${color.BLACK}
icon-next-background    = ${color.BLACK}
icon-repeat-background  = ${color.BLACK}

icon-play-foreground = ${color.GREEN}
icon-pause-foreground = ${color.RED}
icon-stop-foreground = ${color.RED}
icon-prev-foreground = ${color.CYAN}
icon-next-foreground = ${color.CYAN}

toggle-on-foreground    = ${color.GREEN}
toggle-off-foreground   = ${color.YELLOW}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-background = "#4c566a"
format-volume-foreground = ${color.GREEN}

label-volume = "%{A1:pavucontrol &:}%percentage%%{A} "
label-volume-background = "#4c566a"
label-volume-foreground = ${color.BLUE}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-background = "#4c566a"
format-muted-foreground = ${color.GREEN}
label-muted = "%{A1:pavucontrol &:}Muted%{A} "
label-muted-foreground = ${color.RED}
label-muted-background = "#4c566a"

######################################################

[module/weather]
type = custom/script
exec = ~/.config/bspwm/scripts/WeatherMini
interval = 1800

format = <label-prefix><label>

label = "%output% "
label-background= "#4c566a"
label-foreground = ${color.BLUE}

format-prefix = " "
format-prefix-background = "#4c566a"
format-prefix-foreground = ${color.CYAN}

######################################################

[module/launcher]
type = custom/text
content = " 󰣇 "

content-foreground = ${color.CYAN}
content-background = ${color.BLACK}

click-left = ~/.config/bspwm/widgets/profile-sys-launcher

; click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
; click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/power]
type = custom/text
content = " 拉 "
content-foreground = ${color.RED}
content-background = ${color.BLACK}

click-left = ~/.config/bspwm/widgets/power-launcher

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 60

label = "%output% "
label-background = ${color.BLACK}
label-foreground = ${color.BLUE}
click-left = alacritty --hold -t updating -e "yay -Syyuu --devel"
click-right = alacritty --hold -t updating -e "checkupdates"
format-prefix = " 󰏖 "
format-prefix-background = ${color.BLACK}
format-prefix-foreground = ${color.YELLOW}

######################################################